<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="author" content="Matheus dos Santos Azzoni">
        <meta name="keywords" content="trabalho da faculdade">
        <title>Código morse</title>
        <style>
            body
    {
        margin-left: 10%;
        margin-right: 10%;
        background-color: black;
        color: #ffffff;
    }
.btns
    {
        text-align: center;
        margin-top: 50px;
    }
.efeito
    {
        border: none;
        color: #ffffff;
        padding: 20px;
        margin: 10px;
        font-size: 24px;
        line-height: 24px;
        border-radius: 10px;
        position: relative;
        box-sizing: border-box;
        cursor: pointer;
        transition: all 400ms ease;
        background-color: #009c3d;
    }
.efeito:hover
    {
        background: rgba(0, 0, 0, 0);
        color:#009c3d;
        box-shadow: inset 0 0 0 3px #009c3d;
    }
        </style>
    </head>
    <body>
        <p aling="center"><h1>Código morse</h1></p>
        <div class="btn">
            <button type="button" class="efeito">Efeito</button>
        </div>
    </body>
</html>